# TwitterAnalytics

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/jdamasceno/: WordCount.java
src/main/java/jdamasceno/hadoop/: Snippet.java  WordCount.java
src/main/java/jdamasceno/mahout/: SequenceFilesFromMongoDB.java
src/main/java/jdamasceno/mahout/clustering/: AgrupadorDeTweets.java  MyAnalyzer.java  TweetsPorCluster.java
src/main/java/jdamasceno/stemmer/: Stemmer.java
stemmer/: namedEntities.txt  stopwords.txt
